{
  "name": "create-myexpress-app",
  "version": "1.0.0",
  "bin": {
    "create-myexpress-app": "bin/index.js"
  },
  "type": "module",
  "files": [
    "bin",
    "templates"
  ],
  "keywords": [
    "express",
    "cli",
    "scaffold",
    "typescript",
    "javascript",
    "mongoose",
    "sequelize",
    "prisma"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.7"
  }
}
